{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"all",
				"all_problems\tstatement"
			],
			[
				"so",
				"solved_list\tstatement"
			],
			[
				"end",
				"endblock"
			],
			[
				"ver",
				"version\tinstance"
			],
			[
				"SH",
				"SHUB_PROJECT\tinstance"
			],
			[
				"views",
				"views_api\tmodule"
			],
			[
				"Htt",
				"HttpResponseRedirect\tclass"
			],
			[
				"job",
				"job_args\tparam"
			],
			[
				"get",
				"get_project\tfunction"
			],
			[
				"S",
				"ScrapinghubClient\tclass"
			],
			[
				"Vir",
				"VIRTUALENVWRAPPER_PYTHON"
			],
			[
				"creat",
				"created\tparam"
			],
			[
				"user",
				"username\tparam"
			],
			[
				"HttpRespo",
				"HttpResponseRedirect\tclass"
			],
			[
				"UserPr",
				"UserProfileForm\tclass"
			],
			[
				"User",
				"UserProfile\tclass"
			],
			[
				"last",
				"last_updated"
			],
			[
				"MED",
				"MEDIA_URL"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"to",
				"total_points\tstatement"
			],
			[
				"rq",
				"request"
			],
			[
				"HttpresponseNo",
				"HttpResponseNotFound\tclass"
			],
			[
				"show",
				"show_problems\tfunction"
			],
			[
				"solve",
				"solved_list"
			],
			[
				"time",
				"timezone\tmodule"
			],
			[
				"csrf",
				"csrf_exempt\tfunction"
			],
			[
				"de",
				"decorators\tmodule"
			],
			[
				"Http",
				"HttpResponse\tclass"
			],
			[
				"Pro",
				"ProblemAlias\tclass"
			],
			[
				"context",
				"context\tparam"
			],
			[
				"par",
				"part_all\tstatement"
			],
			[
				"Pr",
				"Problem\tclass"
			],
			[
				"pr",
				"progress\tTag"
			],
			[
				"TE",
				"TEMPLATE_DIR\tstatement"
			],
			[
				"BA",
				"BASE_DIR\tstatement"
			],
			[
				"Use",
				"UserProfile\tclass"
			],
			[
				"alias",
				"aliases"
			],
			[
				"add",
				"add_arguments"
			],
			[
				"Key",
				"KeyError\tclass"
			],
			[
				"In",
				"IntegerField\tclass"
			],
			[
				"max",
				"max_length"
			],
			[
				"login",
				"login_required\tfunction"
			],
			[
				"lgo",
				"logout\tfunction"
			],
			[
				"requ",
				"request"
			],
			[
				"regis",
				"registered\tstatement"
			],
			[
				"UR",
				"URLInput\tclass"
			],
			[
				"Mode",
				"ModelForm\tModelForm"
			],
			[
				"el",
				"else\telse"
			],
			[
				"bod",
				"body_block"
			],
			[
				"ex",
				"extends\textends"
			],
			[
				"cate",
				"category_name_slug"
			],
			[
				"Cate",
				"CategoryForm\tclass"
			],
			[
				"conte",
				"context_dict\tstatement"
			],
			[
				"sub",
				"substr"
			],
			[
				"print",
				"print_lev"
			],
			[
				"top",
				"topics"
			],
			[
				"sta",
				"staffs"
			],
			[
				"eva",
				"evaluate\tfunction"
			],
			[
				"reu",
				"returned"
			],
			[
				"ret",
				"returned"
			],
			[
				"retu",
				"returned"
			],
			[
				"sp",
				"splitext\tfunction"
			],
			[
				"Inde",
				"IndexError\tclass"
			],
			[
				"file",
				"file_name"
			],
			[
				"date",
				"datetime\tclass"
			],
			[
				"wri",
				"write_md\tfunction"
			],
			[
				"st",
				"startswith"
			],
			[
				"proce",
				"process_py"
			],
			[
				"ch",
				"check_output\tfunction"
			],
			[
				"vlid",
				"validate"
			],
			[
				"for",
				"for\tFor Loop"
			],
			[
				"p",
				"painting"
			],
			[
				"ro",
				"rotateZ"
			],
			[
				"re",
				"return"
			],
			[
				"l",
				"listview\tListView"
			],
			[
				"std",
				"stdin\tinstance"
			],
			[
				"try",
				"try\tTry/Except"
			],
			[
				"Ke",
				"KeyError\tclass"
			],
			[
				"con",
				"continue\tkeyword"
			],
			[
				"in",
				"input\tfunction"
			],
			[
				"ha",
				"handle\tforstmt"
			],
			[
				"my",
				"myrank\tstatement"
			],
			[
				"hand",
				"handles\tstatement"
			],
			[
				"lab",
				"lambda\tkeyword"
			],
			[
				"co",
				"copyright\tinstance"
			],
			[
				"wo",
				"words"
			],
			[
				"cur",
				"cur_size"
			],
			[
				"mer",
				"merge_sort"
			],
			[
				"cou",
				"countries"
			],
			[
				"pu",
				"push_back\tvoid push_back(value_type &&__x)"
			],
			[
				"f",
				"forv\tVector For Loop"
			],
			[
				"mo",
				"mod_inverse"
			],
			[
				"handle",
				"handleDiv"
			],
			[
				"op",
				"options"
			],
			[
				"mdl",
				"mdl-tooltip"
			],
			[
				"remove",
				"removeClass〔function〕"
			],
			[
				"tags",
				"tagsView〔variable〕"
			],
			[
				"remo",
				"removeClass〔function〕"
			],
			[
				"lev",
				"levelsOptions〔variable〕"
			],
			[
				"min",
				"minValue"
			],
			[
				"conData",
				"conData2〔variable〕"
			],
			[
				"un",
				"unsolved"
			],
			[
				"aver",
				"averageSub"
			],
			[
				"Max",
				"maxAttempt〔variable〕"
			],
			[
				"o",
				"overflow-x"
			],
			[
				"font",
				"font-size"
			],
			[
				"over",
				"overflow-x"
			],
			[
				"ali",
				"align-items"
			],
			[
				"align",
				"alignTimeline〔function〕"
			],
			[
				"MAX",
				"MAX_TIME_DIFF"
			],
			[
				"padd",
				"padding"
			],
			[
				"title",
				"titleTextStyle"
			],
			[
				"rat",
				"ratingOptions〔variable〕"
			],
			[
				"ra",
				"ratings"
			],
			[
				"maxD",
				"maxDownCon"
			],
			[
				"maxUp",
				"maxUpCon"
			],
			[
				"wors",
				"worstCon"
			],
			[
				"prob",
				"problems〔variable〕"
			],
			[
				"back",
				"background-color"
			],
			[
				"fun",
				"function"
			],
			[
				"pro",
				"programmingLanguage"
			],
			[
				"dr",
				"drawCharts"
			],
			[
				"han",
				"handle-spinner"
			],
			[
				"load",
				"loading-spinner"
			],
			[
				"ap",
				"api_url"
			],
			[
				"ba",
				"background-color"
			],
			[
				"__bu",
				"__builtin_clzll"
			],
			[
				"tes",
				"testimonialsOwlCarousel"
			]
		]
	},
	"buffers":
	[
		{
			"file": "functional_tests.py",
			"settings":
			{
				"buffer_size": 133,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/C++11.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/Python 3/Python3.sublime-build",
					""
				]
			],
			[
				"Packages/Python 3/Python3.sublime-build",
				""
			]
		],
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/Python 3/Python3.sublime-build",
					""
				],
				[
					"Packages/User/Python 3.sublime-build",
					""
				],
				[
					"Packages/User/Python 3.sublime-build",
					"From File"
				]
			],
			[
				"Packages/User/Python 3.sublime-build",
				"From File"
			]
		],
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/C.sublime-build",
					""
				]
			],
			[
				"Anaconda Python Builder",
				""
			]
		],
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/Python 3.sublime-build",
					""
				],
				[
					"Packages/User/Python 3.sublime-build",
					"From File"
				]
			],
			[
				"Packages/User/Python 3.sublime-build",
				"From File"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/C++11.sublime-build",
					""
				],
				[
					"Packages/User/C++11.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/C++11.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/C++11.sublime-build",
					""
				],
				[
					"Packages/User/C++11.sublime-build",
					"Run"
				],
				[
					"Packages/User/RunBin.sublime-build",
					""
				]
			],
			[
				"Packages/User/C++11.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/C.sublime-build",
					""
				]
			],
			[
				"Packages/User/C.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/PHP.sublime-build",
					""
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					""
				],
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					"Run"
				]
			],
			[
				"Packages/Fortran/build-systems/GFortran.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					""
				],
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					"Run"
				],
				[
					"Packages/User/GFortran.sublime-build",
					""
				],
				[
					"Packages/User/GFortran.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/GFortran.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					""
				],
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					"Run"
				],
				[
					"Packages/User/GFortran2.sublime-build",
					""
				],
				[
					"Packages/User/GFortran2.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/GFortran2.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/C++11.sublime-build",
					""
				],
				[
					"Packages/User/C++11.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/C++11.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/User/C.sublime-build",
					""
				],
				[
					"Packages/User/PHP.sublime-build",
					""
				]
			],
			[
				"Packages/User/PHP.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 274.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packageRe",
				"PackageResourceViewer: Extract Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"ins",
				"Set Syntax: ActionScript"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Preferences: Browse Packages"
			],
			[
				"git",
				"GitGutter: Show Diff Popup"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			]
		],
		"width": 461.0
	},
	"console":
	{
		"height": 252.0,
		"history":
		[
			"view.run_command('debug')",
			"view.run_command",
			"view",
			"debug",
			"view.run_command('toggle_python_file_input')",
			"view.run_command('toggle_python_pile_input')",
			"view.run_command('TogglePythonFileInput')",
			"view.run_command('example')",
			"import socket; socket.socket(socket.AF_INET, socket.SOCK_STREAM).connect('/home/sjsakib/.local/share/anaconda/run/comp/anaconda.sock')",
			"view.run_command('example')",
			"import socket; socket.socket(socket.AF_INET, socket.SOCK_STREAM).connect('/home/sjsakib/.local/share/anaconda/run/comp/anaconda.sock')",
			"import socket; socket.socket(socket.AF_INET, socket.SOCK_STREAM).connect(/home/sjsakib/.local/share/anaconda/run/comp/anaconda.sock)",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/static/css/style.css",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/static/css/main.css",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/templates/progress/help.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/templates/progress/solved_by.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/templates/progress/update_info.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/templates/registration/registration_complete.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/templates/registration/registration_form.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/data/loj.json",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/templates/progress/base.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/templates/registration/login.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/templates/progress/profile.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/templates/progress/show_problems.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/templates/progress/ranklist.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/templates/progress/show_users.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/templates/progress/index.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/psbookprogress/urls.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/progress/urls.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/psbookprogress/settings.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/progress/management/commands/update_points.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/progress/management/commands/basic_population.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/progress/management/commands/populate_problems.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/README.md",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/progress/views_api.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/progress/views.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/progress/admin.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/progress/models.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/.env",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/templates/admin/base_site.html",
		"/home/sjsakib/.virtualenvs/psbp/lib/python3.5/site-packages/registration/backends/simple/views.py",
		"/home/sjsakib/.virtualenvs/psbp/lib/python3.5/site-packages/registration/auth_urls.py",
		"/home/sjsakib/.virtualenvs/psbp/lib/python3.5/site-packages/registration/backends/simple/urls.py",
		"/home/sjsakib/.virtualenvs/psbp/lib/python3.5/site-packages/registration/urls.py",
		"/home/sjsakib/.virtualenvs/psbp/lib/python3.5/site-packages/registration/views.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/.gitignore",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/manage.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/slist/slist/settings.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/requirements.txt",
		"/mnt/BAC4BB93C4BB4FFD/codes/django-ex/manage.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/slist/slist/spiders/listmaker.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/progress/forms.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/data/cf.json",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/data/add_cf.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/data/add_loj.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/progress/templatetags/mytags.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/slist/slist/pipelines.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/data/cf_all.json",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/progress/.env",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/keys.env",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/data/uva.json",
		"/home/sjsakib/.bashrc",
		"/mnt/BAC4BB93C4BB4FFD/codes/aplist/cf.json",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/data/timus.json",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/progress/management/commands/populate_uva.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/data/add_timus.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/data/loj_all.json",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/progress/templatetags/__init__.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/slist/setup.py",
		"/home/sjsakib/.local/lib/python3.5/site-packages/registration/templates/registration/registration_complete.html",
		"/home/sjsakib/.local/lib/python3.5/site-packages/registration/backends/simple/views.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/templates/404.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/templates/progress/about.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/templates/base.html",
		"/home/sjsakib/.local/lib/python3.5/site-packages/registration/templates/registration/login.html",
		"/home/sjsakib/.local/lib/python3.5/site-packages/registration/templates/registration/registration_base.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/scripts/basic.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/tango/templates/rango/base.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/static/profile.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/tango/rango/models.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/templates/progress/test.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/static/css/test.css",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/progress/show_problems.html",
		"/mnt/BAC4BB93C4BB4FFD/codes/slist/data.jl",
		"/mnt/BAC4BB93C4BB4FFD/codes/lightoj/lightoj/pipelines.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/tango/tango/settings.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/tango/rango/urls.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/tango/tango/urls.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/data/add_uva.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/data/timus_all.json",
		"/mnt/BAC4BB93C4BB4FFD/codes/tango/populate_rango.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/scripts/uva.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/aplist/uva.json",
		"/mnt/BAC4BB93C4BB4FFD/codes/aplist/add_uva.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/tango/rango/admin.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/conf.env",
		"/mnt/BAC4BB93C4BB4FFD/codes/psbookprogress/progress/.gitignore",
		"/home/sjsakib/bno/codes/tango/static/css/main.css",
		"/home/sjsakib/bno/codes/tango/templates/rango/index.html",
		"/home/sjsakib/bno/codes/tango/templates/rango/category.html",
		"/home/sjsakib/bno/codes/tango/templates/registration/registration_form.html",
		"/home/sjsakib/bno/codes/tango/templates/registration/logout.html",
		"/home/sjsakib/bno/codes/tango/templates/rango/base.html",
		"/mnt/BAC4BB93C4BB4FFD/web/solvedlist/assets/css/main.css",
		"/mnt/BAC4BB93C4BB4FFD/web/solvedlist/assets/css/style.css",
		"/home/sjsakib/bno/codes/tango/rango/admin.py",
		"/home/sjsakib/bno/codes/tango/tango/urls.py",
		"/home/sjsakib/bno/codes/tango/rango/views.py",
		"/home/sjsakib/bno/codes/tango/rango/forms.py",
		"/home/sjsakib/bno/codes/tango/rango/models.py",
		"/mnt/BAC4BB93C4BB4FFD/web/solvedlist/index.html",
		"/mnt/BAC4BB93C4BB4FFD/web/solvedlist/profile.html",
		"/home/sjsakib/bno/codes/tango/tango/pipelines.py",
		"/home/sjsakib/bno/codes/tango/tango/settings.py",
		"/home/sjsakib/bno/codes/tango/rango/urls.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/tango/manage.py",
		"/home/sjsakib/bno/codes/tango/templates/rango/login.html",
		"/home/sjsakib/bno/codes/tango/templates/rango/register.html",
		"/home/sjsakib/bno/codes/tango/templates/base.html",
		"/home/sjsakib/bno/codes/tango/templates/registration/login.html",
		"/home/sjsakib/bno/codes/tango/templates/rango/add_page.html",
		"/home/sjsakib/bno/codes/tango/templates/rango/add_category.html",
		"/home/sjsakib/bno/codes/tango/templates/rango/cats.html",
		"/home/sjsakib/bno/codes/tango/templates/registration/registration_register.html",
		"/home/sjsakib/bno/codes/tango/rango/templatetags/rango_template_tags.py",
		"/home/sjsakib/bno/codes/tango/rango/templatetags/template_tags.py",
		"/home/sjsakib/bno/codes/tango/rango/templatetags/__init__.py",
		"/home/sjsakib/.config/sublime-text-3/Packages/Djaneiro/Settings/Python (Django).sublime-settings",
		"/home/sjsakib/.config/sublime-text-3/Packages/User/HTML (Django).sublime-settings",
		"/home/sjsakib/.config/sublime-text-3/Packages/Djaneiro/Settings/HTML (Django).sublime-settings",
		"/mnt/BAC4BB93C4BB4FFD/codes/pbs/03 STL/Exercises/out",
		"/mnt/BAC4BB93C4BB4FFD/codes/pbs/03 STL/Exercises/in",
		"/mnt/BAC4BB93C4BB4FFD/codes/pbs/03 STL/Exercises/UVa212.cpp",
		"/mnt/BAC4BB93C4BB4FFD/codes/pbs/03 STL/Exercises/UVa511.cpp",
		"/mnt/BAC4BB93C4BB4FFD/codes/pbs/03 STL/Exercises/UVa12504.cpp",
		"/mnt/BAC4BB93C4BB4FFD/codes/pbs/03 STL/Exercises/UVa12333.cpp",
		"/mnt/BAC4BB93C4BB4FFD/codes/pbs/03 STL/Exercises/UVa822.cpp",
		"/mnt/BAC4BB93C4BB4FFD/codes/pbs/03 STL/Exercises/UVa12333.py",
		"/mnt/BAC4BB93C4BB4FFD/codes/pbs/03 STL/Exercises/UVa1596.cpp",
		"/mnt/BAC4BB93C4BB4FFD/codes/pbs/03 STL/Exercises/UVa230.cpp"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"last_updated",
			"print",
			"queued",
			"pass",
			"logout",
			"]))",
			"reverse",
			"<a",
			"<a href",
			"121",
			"cf",
			"order_by",
			"()\n",
			"test",
			"success",
			"{\n",
			"img",
			"media",
			")\n",
			"td",
			"table",
			"%}\"",
			"a:hover",
			"Exists",
			"Problem",
			"TIMUS",
			"loj",
			"book_total",
			"template_",
			"data",
			"header",
			"auth.backends.Mode",
			"auth.backend",
			"LOG",
			"LOg",
			"fabs",
			"printf",
			"cout<<",
			"cout",
			"robot",
			"printf",
			"auto",
			"arr",
			"%d",
			"int",
			"in",
			"mp",
			"shelf",
			"gets",
			"title",
			".cpp",
			"file_name",
			"write_",
			"process_cp",
			"process_data",
			"split",
			"strip",
			"(?s)/\\*\\*.+?\\*\\*/",
			"(?s)/\\*\\*.+\\*\\*/",
			"(?)/\\*\\*.+\\*\\*/",
			"/\\*\\*.+\\*\\*/",
			"/\\*\\*.+",
			"/\\*\\*[.]+",
			"/\\*\\*[*]+",
			"'/\\*.*?\\*/|\\'(?:\\\\.|[^\\\\\\'])*\\'|\"(?:\\\\.|[^\\\\\"])*\"'",
			"'|/\\*.*?\\*/|\\'(?:\\\\.|[^\\\\\\'])*\\'|\"(?:\\\\.|[^\\\\\"])*\"'",
			"'//.*?$|/\\*.*?\\*/|\\'(?:\\\\.|[^\\\\\\'])*\\'|\"(?:\\\\.|[^\\\\\"])*\"'",
			"/\\*\\*(*)+",
			"/\\*\\**+",
			"/\\*\\**\\*\\*\\/",
			"$",
			".end()",
			".end",
			"printf",
			"scanf",
			"printf",
			"x",
			"^[^0]*$",
			"^ [^0]*$",
			"^[^0]*$",
			"^[^0]$",
			"^[^0]{31}$",
			"^[.^0]{31}$",
			"^(.){31}$",
			"(.){31}",
			"inp",
			"input",
			"print",
			"pp",
			"print",
			"pprint",
			"pos",
			"mem",
			"MAX",
			"cpp",
			"otherwise",
			"t",
			"printf",
			"unknown",
			"Solutions",
			"')",
			"BM",
			"linting",
			"python",
			"import",
			"print",
			"form",
			"print",
			"form",
			"handles",
			"my",
			"myp",
			"points",
			"print",
			"ignore",
			")",
			"(/\\*[.\\s\\S]*?\\*/)|(//(.)*)",
			"(\\*[.\\s\\S]*?\\*)|(//(.)*)",
			"/\\*\\*[.\\s\\S]*\\*\\*/",
			"/\\*\\*[.\\s]*\\*\\*/",
			"/\\*\\*(.)*\\s",
			"/*\\*",
			"(//)(.)*",
			"(?<=[13579])(\\d)",
			"(?<![13579])(\\d)",
			"(.)(?!\\1)",
			"(.)(?=\\1)",
			"(.)+"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"abs",
			"status",
			"author_map",
			"all_books",
			"mem",
			"<td>",
			"<tr>",
			"-1",
			"utf8",
			"utf8_general_ci",
			"long long",
			"tag",
			"maxSub",
			"sub",
			"unsolved",
			"card",
			"to-clear",
			"'bottom'",
			"ret.",
			"maxDown",
			"maxUp",
			"data.result[i]",
			"level",
			"verSliceColors",
			"chart-card",
			"",
			"double",
			"site.github.url",
			"1bd01e",
			"1BD01E",
			"project",
			"projects",
			"#51C849"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "functional_tests.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 133,
						"regions":
						{
						},
						"selection":
						[
							[
								133,
								133
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": false,
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 128.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 190.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 49.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 202.0
	},
	"pinned_build_system": "",
	"project": "superlist.sublime-project",
	"replace":
	{
		"height": 69.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/codes/main.py"
			],
			[
				"si",
				"/mnt/BAC4BB93C4BB4FFD/web/cfviz/js/single.js"
			],
			[
				"p",
				"~/codes/UVaLive/p6844.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 64.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 170.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
